# java-legacy-code-exercise

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/sasa/model/academic/: ClassroomRequest.html  MobileResourcesRequest.html  Professor.html  Request.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/sasa/model/assignments/: Assignment.html  AssignmentByRequest.html  BookedAssignment.html  ClassroomAssignment.html  ResourceAssignment.html  Satisfaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/sasa/model/data/: InformationManager.html  Superposition.html  WeeklySchedule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/sasa/model/handlers/: Asignator.html  ClassroomHandler.html  Handler.html  ProfessorHandler.html  QueryManager.html  RequestsHandler.html  ResourcesHandler.html  SubjectsHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/sasa/model/items/: AssignableItem.html  Classroom.html  FixedResource.html  MobileResource.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/sasa/model/time/: And.html  CalendarUtils.html  CompositePeriod.html  Minus.html  Or.html  Period.html  SimplePeriod.html  (+4 more)
doc/javadoc/sasa/util/: Publisher.html  Subscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
repo/uicollection/graphics/: maven-metadata.xml.md5
repo/uicollection/graphics/1.0/: graphics-1.0.pom  graphics-1.0.pom.md5  graphics-1.0.pom.sha1
repo/uicollection/uic/: maven-metadata.xml  maven-metadata.xml.sha1
repo/uicollection/uic-optional/1.0/: uic-optional-1.0.jar.md5  uic-optional-1.0.jar.sha1  uic-optional-1.0.pom  uic-optional-1.0.pom.sha1
repo/uicollection/uic/1.0/: uic-1.0.jar.md5  uic-1.0.jar.sha1  uic-1.0.pom.md5  uic-1.0.pom.sha1
sasa-model/: pom.xml
sasa-ui-swing/: pom.xml
sasa-ui-swing/repo/uicollection/graphics/: maven-metadata.xml  maven-metadata.xml.sha1
sasa-ui-swing/repo/uicollection/graphics/1.0/: graphics-1.0.jar.md5  graphics-1.0.jar.sha1
sasa-ui-swing/repo/uicollection/uic/: maven-metadata.xml.md5
sasa-ui-swing/repo/uicollection/uic-optional/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sasa-ui-swing/repo/uicollection/uic-optional/1.0/: uic-optional-1.0.pom.md5
sasa-ui-swing/repo/uicollection/uic/1.0/: uic-1.0.pom
sasa-ui-swing/src/main/java/ar/edu/unq/sasa/gui/: Main.java  MainPanel.java  MainWindow.java
sasa-ui-swing/src/main/java/ar/edu/unq/sasa/gui/departments/: AbstractDepartmentPanel.java  AbstractEditWindow.java  AsignateRequestWindow.java  AssignRequestWindow.java  AssignmentsDetailWindow.java  AssignmentsPanel.java  BookedAssignmentsPanel.java  BookingsPanel.java  ClassroomAssignmentsDetailWindow.java  ClassroomsPanel.java  CreateBookedAssignmentWindow.java  CreateBookingWindow.java  EditAssignmentWindow.java  EditBookedAssignmentWindow.java  EditBookingWindow.java  EditClassroomWindow.java  EditMobileResourceWindow.java  EditProfessorWindow.java  MobileResourceAssignmentsDetailWindow.java  MobileResourcesPanel.java  NewRequestWindow.java  ProfessorsPanel.java  RequestViewWindow.java  RequestsPanel.java  ResourceView.java  ResourcesSelectionWindow.java  ShowSatisfactionWindow.java
sasa-ui-swing/src/main/java/ar/edu/unq/sasa/gui/period/: AndPeriodTreeNode.java  CompositePeriodTreeNode.java  MinusPeriodTreeNode.java  NewPeriodWindow.java  OrPeriodTreeNode.java  PeriodDetailWindow.java  PeriodTreeNode.java  SimplePeriodTreeNode.java
sasa-ui-swing/src/main/java/ar/edu/unq/sasa/gui/util/: Dialogs.java  LabelHelpers.java  Pair.java  PeriodHolder.java  ReflectionUtils.java  WidgetUtilities.java
sasa-ui-swing/src/main/java/ar/edu/unq/sasa/gui/util/combos/: EasyComboBoxModel.java  EasyComboBoxRenderer.java
sasa-ui-swing/src/main/java/ar/edu/unq/sasa/gui/util/lists/: EasyListModel.java
sasa-ui-swing/src/main/java/ar/edu/unq/sasa/gui/util/tables/: ReadOnlyTableModel.java
(+819 files in other folders)
