<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.edu.unq</groupId>
        <artifactId>sasa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sasa-ui-swing</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sasa-model</artifactId>
        </dependency>

        <dependency>
            <groupId>uicollection</groupId>
            <artifactId>graphics</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uicollection</groupId>
            <artifactId>uic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uicollection</groupId>
            <artifactId>uic-optional</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
